.container {
    padding: 20px;
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container .nav-admin{
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
    position: static;
}

.title-admin-container {
    text-align: center;
    margin: 8rem 1.5rem 1.5rem; 
}

.form-container{
    display: flex;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    width:50%;
    gap: 10px;
    margin: 1.5rem 0;
}

.input {
    padding: 10px;
    font-size: 16px;
}

.button {
    padding: 10px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.list {
    list-style: none;
    padding: 2rem;
    margin: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.list img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.listItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #ccc;
}
.listItem span {
    
    font-size: 18px;
    margin-bottom: 5px;
}

.edit-button {
    margin: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: #2196F3;
    color: white;
    border: none;
    cursor: pointer;
}

.delete-button {
    padding: 0.5rem 1rem;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
}


/* Media queries */

@media (max-width: 768px) {

    ul{
        position: static;
    }
    
    .title-admin-container {
    margin: 1.5rem; 
    }


    .title-admin {
        font-size: 2rem; 
    }

    .list {
    grid-template-columns: repeat(1, 1fr);
    }

    .form{
    width:80%;
    gap: 10px;
    }
}